{
    "name": "javascript-unit-testing",
    "version": "1.0.0",
    "description": "Mocha and Chai unit testing course",
    "main": "index.js",
    "dependencies": {
        "chai": "^4.2.0"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    },
    "scripts": {
        "test": "mocha",
        "test-watch": "mocha --watch ./test ./",
        "test-watch-fail": "mocha --reporter min --watch ./test ./"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Adrian-Jablonski/JavaScript-Unit-Testing.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Adrian-Jablonski/JavaScript-Unit-Testing/issues"
    },
    "homepage": "https://github.com/Adrian-Jablonski/JavaScript-Unit-Testing#readme"
}
